<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Content Editing System: Homepage</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>

    <body>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red darken-4">
              <i class="large material-icons">keyboard_arrow_up</i>
            </a>
        </div>
        <!-- <h1>Content Editing System: Homepage</h1> -->
        <nav class="white">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <img src="images/peacockfeather.png" style="width: 60px; margin-top: 2px; margin-left: 30px;">
                </a>
                <a href="#" id ="navTitle" class="brand-logo" style="margin-left: 85px;">Content Editing System: Homepage</a>
            </div>
        </nav>

        <div id="main">
            <div id= "form">
                <div class="row">
                    <form class="col s12">

                        <div class="row">
                            <div class="input-field col s6">
                                <select id="category">
                                    <option value="" disabled selected>Choose your option</option>
                                    <option value="ASB">ASB</option>
                                    <option value="District">District</option>
                                    <option value="General_Info">General Info</option>
                                </select>
                                <label>Article Category</label>
                            </div>
                            <div class="input-field col s6">
                                <form action="#">
                                    <p>
                                        <label for="isFeatured">
                                            <input type="checkbox" id="isFeatured" value=1 />
                                            <span>isFeatured</span>
                                        </label>
                                    </p>
                                </form>
                            </div>   
                        </div>

                        <div class="row">
                            <div class="input-field col s4">
                                <label for="id">ID (for update/remove)</label><br>
                                <input type="text" name="id" id="id"/>
                            </div>
                            <div class="input-field col s4">
                                <label for="timestamp">Date</label><br>
                                <input type="text" class="datepicker" id="timestamp">
                            </div>
                            <div class="input-field col s4">
                                <label for="title">Article Title</label><br>
                                <input type="text" name="title" id="title"/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s4">
                                <label for="author">Author</label><br>
                                <input type="text" name="author" id="author"/>
                            </div>
                            <div class="input-field col s4">
                                <label for="image">Image Link</label><br>
                                <input type="text" name="image" id="image"/>
                            </div>
                            <div class="input-field col s4">
                                <label for="video">Video ID</label><br>
                                <input type="text" name="video" id="video"/>
                            </div>
                        </div>

                        <!--<div class="row">
                            <div class="input-field col s6">
                                <label for="imgNum">Image Number</label><br>
                                <input type="number" name="imgNum" id="imgNum"/>
                            </div>
                        </div>-->

                        <!--To Do: fix how adding a big text pushes everything to the top-->
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea" name="body"></textarea>
                                <label for="textarea1">Article Body</label>
                            </div> 
                        </div>
                    </form>
                </div>              
            </div>   
        </div>
        
            <div class="input-field center">
                <button id="addBtn" class="btn waves-effect yellow lighten-4"><span class="black-text text-darken-4">Add</span></button>
                <button id="updateBtn" class="btn waves-effect yellow lighten-4"><span class="black-text text-darken-4">Update</span></button>
                <button id="removeBtn" class="btn waves-effect yellow lighten-4"><span class="black-text text-darken-4">Remove</span></button>
                <button onclick="back2()" class="btn waves-effect yellow lighten-4" id="back"><span class="black-text text-darken-4">Go to Directory</span></button>
            </div>     

        <div id="feed" class="container">
            <div class="row">
                <div id="addedArticles" class="col s12">
                    <div id="sectionTitles">   
                        <p>Database | ASB</p>
                    </div>
                    <ul id="myUL1" class="collection"></ul>

                </div>

                <div id="addedArticles" class="col s12">
                    <div id="sectionTitles">   
                        <p>District</p>
                    </div>
                    <ul id="myUL2" class="collection"></ul>
                </div>

                <div id="addedArticles" class="col s12">
                    <div id="sectionTitles">   
                    <p>General Info</p>
                    </div>
                    <ul id="myUL3" class="collection"></ul>
                </div>
            </div>
        </div>


        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

        <!-- Load the Firebase SDKs before loading this file
        <script src="/__/firebase/init.js"></script> -->
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
              apiKey: "AIzaSyDEUekXeyIKJUreRaX78lsEYBt8JGHYmHE",
              authDomain: "arcadia-high-mobile.firebaseapp.com",
              databaseURL: "https://arcadia-high-mobile.firebaseio.com",
              projectId: "arcadia-high-mobile",
              storageBucket: "arcadia-high-mobile.appspot.com",
              messagingSenderId: "654225823864",
              appId: "1:654225823864:web:944772a5cadae0c8b7758d"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            $(document).ready(function(){
                $('select').formSelect();
                $('.datepicker').datepicker({
                    format: 'yyyy.mm.dd' 
                });

                $('.fixed-action-btn').floatingActionButton().click(moveUp);

                function moveUp(){
                    $(window).scrollTop(0);
                }
            });
        </script>

        <script src="scripts/persistauth.js"></script>
        <script src="scripts/server.js"></script>
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #EFEFEF;
        }

        h1{
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 1px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
        #navTitle{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: darkred;
        }

        #main{
            width: 600px; 
            margin: 10px auto; 
            margin-top: 30px;
            background-color: white;
            border-radius: 50px;
            display: ruby;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #form{
                width: 600px;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                /* border: solid 10px #EBEBEB; */
                border: solid 7px darkred;
                border-radius: 50px;
                padding: 1rem;
            }
            
        #feed{
            margin-top: 50px;
        }

        p {
            text-align: center;
            color: darkred;
        }

        #sectionTitles{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 50px;
        }

        ul {
            margin:auto;
            margin: 0;
            padding: 0;
        }

        ul li{
            padding: 2rem;
            background-color: white;
            border: solid 2px #EBEBEB;
            font-size: 15px;
            max-height: 100px;
            overflow: scroll;
            color: darkred;
        }

        button{
            margin-top: 1px;
        }

    </style>

</html>

